#root {
  width: 100%;
}

.App {
  width: 100%;
  padding: 1rem;
  max-width: 1200px;
  margin-inline: auto;
}

form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

form > * {
  display: flex;
  flex-direction: column;
}

form > div {
  flex-grow: 2;
}

form button {
  flex-grow: 1;
  background-color: #bdecb6 !important;
  color: #576b54 !important;
  border-color: #576b54 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
}

form input,
form button {
  padding: 0.375rem 0.5rem;
  background-color: #333333;
  border: 2px solid #5e5e5e;
  color: #eaeaea;
}

hr {
  height: 2px;
  width: 100%;
  border: none;
  background-color: #5e5e5e;
}

form > button {
  align-self: flex-end;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 3rem;
  margin: 1rem;
  will-change: filter transform;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.global-heading {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}
